<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
    width: 1000px;
    margin: 1em auto;
}

#header{
    display: block;
    width: 1000px;
    margin: 0 auto;
}

body{    
    background-color:burlywood;
    color: black;
    font-family: sans-serif;
}

img.center{
    text-align:center;
    margin: 0 auto;
    padding:0px;
}
.grid3x3{
 width:300px;
 height:300px;
 clear:both;
}
.grid3x3>div{
 width:100px;
 height:100px;
 float:left;
 line-height:100px;
 text-align:center;    
}
.grid3x3>div>img{
 display:inline-block;
 vertical-align:middle;
 max-width:80%;
 max-height:80%;
}
    </style>
</head>
<body>
    <div id="site">

        <div id="header">
            <img class="center" src="Time Zone tech limited.png" alt="logo" />    
            <h1 >A mall for Family</h1>
        </div>
        <h1 style="text-align: center;background-color: burlywood;">Browse stores </h1>
        <div class="grid3x3">
            <div><img src="723b832bad00849.jpg" ></div>
            <div><img src="75e1dbc353a62097.png"></div>
            <div><img src="749cb2b741dbe9c.jpg"></div>
            <div><img src="48a8fc4d9d9be842.jpg" ></div>
            <div><img src="4994330d21373bdb.png"></div>
            <div><img src="noel-leeming-logo.png"></div>
            <div><img src="3d5d944d0bd100c5.jpg" ></div>
            <div><img src="0623c0a8593e2762.jpg"></div>
            <div><img src="752c5283b5c822a9.jpg"></div>

            

            
           </div>

</body>
</html>